//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "zmk-helpers/key-labels/totem.h"

/*                                      38 KEY MATRIX / LAYOUT MAPPING

    ╭────────────────────┬────────────────────╮        ╭──────────────────────┬─────────────────────╮
    │  0   1   2   3   4 │  5   6   7   8   9 │        │  LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
 ╭──╯ 10  11  12  13  14 │ 15  16  17  18  19 ╰───╮ ╭──╯  LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 ╰───╮
 │ 20 21  22  23  24  25 │ 26  27  28  29  30  31 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
 ╰──────────╮ 32  33  34 │ 35  36  37 ╭───────────╯ ╰──────────╮  LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
            ╰────────────┴────────────╯                        ╰──────────────┴─────────────╯
*/

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>,  <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;

            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;

            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q         &kp W           &kp F           &kp P           &kp B               &kp J       &kp L           &kp U           &kp Y           &kp SEMICOLON
              &hml LGUI A   &hml LALT R     &hml LCTRL S    &hml LSHIFT T   &kp G               &kp M       &hmr RSHFT N    &hmr RCTRL E    &hmr RALT I     &hmr RGUI O
&kp FSLH      &kp Z         &kp X           &kp C           &kp D           &kp V               &kp K       &kp H           &kp COMMA       &kp DOT         &kp COLON       &kp BSLH
                                            &kp DEL         &lt Nav SPACE   &kp TAB             &kp ESCAPE  &lt Sym RET     &kp BSPC
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp TILDE     &trans          &kp UP_ARROW    &trans          &kp LBRC            &kp RBRC    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0
              &hml LGUI R   &hml LALT G     &hml LCTRL U    &hml LSHIFT H   &kp LBKT            &kp RBKT    &hmr LSHIFT LEFT &hmr LCTRL DOWN &hmr LALT UP   &hmr LGUI RIGHT
&kp LEFT_ALT  &kp LEFT_WIN  &kp MINUS       &trans          &kp PLUS        &kp LPAR            &kp RPAR    &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp KP_MULTIPLY &kp PLUS
                                            &trans          &lt Nav H       &trans              &to Base    &lt Sym G       &kp DOT
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
            &kp N1          &kp N2          &kp N3          &kp N4          &kp N5              &kp N6      &kp N7          &kp N8          &kp N9          &kp N0
            &hml LGUI SQT   &hml LALT LBKT  &hml LCTRL LBRC &hml LSHIFT LPAR &kp LT             &kp GT      &hmr LSHIFT RPAR &hmr LCTRL RBRC &hmr LALT RBKT &hmr LGUI DQT
&kp DOLLAR  &kp UNDER       &kp MINUS       &kp KP_ASTERISK &kp PLUS        &kp PERCENT         &kp CARET   &kp EQUAL       &kp AMPERSAND   &kp PIPE        &kp EXCL        &kp TILDE
                                            &kp LCTRL       &lt Nav AT      &to Sym             &to Base    &lt Sym HASH    &trans
            >;
        };
    };
};
