//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "zmk-helpers/key-labels/totem.h"
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/*                                      38 KEY MATRIX / LAYOUT MAPPING

    ╭────────────────────┬────────────────────╮        ╭──────────────────────┬─────────────────────╮
    │  0   1   2   3   4 │  5   6   7   8   9 │        │  LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
 ╭──╯ 10  11  12  13  14 │ 15  16  17  18  19 ╰───╮ ╭──╯  LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 ╰───╮
 │ 20 21  22  23  24  25 │ 26  27  28  29  30  31 │ │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
 ╰──────────╮ 32  33  34 │ 35  36  37 ╭───────────╯ ╰──────────╮  LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
            ╰────────────┴────────────╯                        ╰──────────────┴─────────────╯
*/

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4 RB5
#define KEYS_T LH2 LH1 LH0 RH0 RH1 RH2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Game        3
#define Settings    4

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>,  <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;

            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;

            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q         &kp W           &kp F           &kp P           &kp B               &kp J       &kp L           &kp U           &kp Y           &kp SEMICOLON
              &hml LGUI A   &hml LALT R     &hml LCTRL S    &hml LSHIFT T   &kp G               &kp M       &hmr RSHFT N    &hmr RCTRL E    &hmr RALT I     &hmr RGUI O
&kp TAB       &kp Z         &kp X           &kp C           &kp D           &kp V               &kp K       &kp H           &kp COMMA       &kp DOT         &kp COLON       &kp FSLH
                                            &sl Sym         &lt Nav RET     &sk LSHIFT          &kp ESCAPE  &kp SPACE       &kp BSPC
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp TILDE     &trans          &kp UP_ARROW    &trans          &kp LBRC            &kp KP_N6    &kp KP_N7      &kp KP_N8       &kp KP_N9       &kp KP_N0
              &hml LGUI R   &hml LALT G     &hml LCTRL U    &hml LSHIFT H   &kp LBKT            &trans       &kp LEFT       &kp DOWN        &kp UP          &kp RIGHT
&to Settings  &kp LEFT_WIN  &kp MINUS       &trans          &kp PLUS        &kp LPAR            &kp KP_N1    &kp KP_N2      &kp KP_N3       &kp KP_N4       &kp KP_N5       &to Game
                                            &sl Sym         &lt Nav RET     &sk LSHIFT          &to Base     &kp SPACE      &kp BSPC
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
            &kp N1          &kp GRAVE       &kp AT          &kp DOLLAR      &kp QMARK           &kp EXCL    &kp PERCENT     &kp HASH        &kp TILDE       &kp N0
            &hml LGUI SQT   &hml LALT LBKT  &hml LCTRL LBRC &hml LSHIFT LPAR &kp LT             &kp GT      &hmr LSHIFT RPAR &hmr LCTRL RBRC &hmr LALT RBKT &hmr LGUI DQT
&kp DOLLAR  &kp UNDER       &kp MINUS       &kp KP_ASTERISK &kp PLUS        &trans              &trans      &kp EQUAL       &kp AMPERSAND   &kp PIPE        &kp CARET       &kp BSLH
                                            &sl Sym         &lt Nav RET     &sk LSHIFT          &to Base    &kp SPACE       &kp BSPC
            >;
        };

        Game {
            display-name = "Game";
            bindings = <
              &kp Q         &kp W           &kp W           &kp P           &kp B               &kp J       &kp L           &kp U           &kp Y           &kp SEMICOLON
              &kp LEFT      &kp DOWN        &kp UP          &kp RIGHT       &kp G               &kp M       &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
&kp TAB       &kp Z         &kp X           &kp C           &kp D           &kp V               &kp K       &kp H           &kp COMMA       &kp DOT         &kp COLON       &kp FSLH
                                            &sl Sym         &lt Nav RET     &sk LSHIFT          &to Base    &kp SPACE       &kp BSPC
            >;
        };

        Settings {
            display-name = "Settings";
            bindings = <
              &kp F1        &kp F2          &kp F3          &kp F4          &kp F5              &kp F6      &kp F7          &kp F8          &kp F9          &kp F10
              &out OUT_USB  &out OUT_BLE    &kp PRINTSCREEN &trans          &kp C_VOL_UP        &kp C_BRI_UP &trans         &bootloader     &sys_reset      &trans
&trans        &bt BT_CLR    &bt BT_NXT      &bt BT_PRV      &trans          &kp C_VOL_DN        &kp C_BRI_DN &trans         &trans          &trans          &trans          &trans
                                            &sl Sym         &lt Nav RET     &sk LSHIFT          &to Base    &kp SPACE       &kp BSPC
            >;
        };
    };
};
